Algorithm FCFS
-- average CPU burst time: 903.431 ms
-- average wait time: 541.992 ms
-- average turnaround time: 1449.423 ms
-- total number of context switches: 473
-- total number of preemptions: 0
-- CPU utilization: 42.622%
Algorithm SJF
-- average CPU burst time: 903.431 ms
-- average wait time: 541.945 ms
-- average turnaround time: 1449.376 ms
-- total number of context switches: 473
-- total number of preemptions: 0
-- CPU utilization: 42.623%
Algorithm SRT
-- average CPU burst time: 903.431 ms
-- average wait time: 517.292 ms
-- average turnaround time: 1424.723 ms
-- total number of context switches: 473
-- total number of preemptions: 0
-- CPU utilization: 42.539%
Algorithm RR
-- average CPU burst time: 903.431 ms
-- average wait time: 526.025 ms
-- average turnaround time: 1433.812 ms
-- total number of context switches: 515
-- total number of preemptions: 42
-- CPU utilization: 42.616%
