Algorithm FCFS
-- average CPU burst time: 84.304 ms
-- average wait time: 215.423 ms
-- average turnaround time: 303.726 ms
-- total number of context switches: 537
-- total number of preemptions: 0
-- CPU utilization: 57.779%
Algorithm SJF
-- average CPU burst time: 84.304 ms
-- average wait time: 217.361 ms
-- average turnaround time: 305.665 ms
-- total number of context switches: 537
-- total number of preemptions: 0
-- CPU utilization: 57.655%
Algorithm SRT
-- average CPU burst time: 84.304 ms
-- average wait time: 211.250 ms
-- average turnaround time: 299.553 ms
-- total number of context switches: 537
-- total number of preemptions: 0
-- CPU utilization: 57.456%
Algorithm RR
-- average CPU burst time: 84.304 ms
-- average wait time: 229.361 ms
-- average turnaround time: 320.108 ms
-- total number of context switches: 865
-- total number of preemptions: 328
-- CPU utilization: 58.355%
